{
  "platforms": ["cursor", "codex", "claude-code", "devin"],
  "settings": {
    "command": "$BINARY",
    "env": {
      "OPENAI_API_KEY": "$OPENAI_API_KEY"
    }
  },
  "message": "Tool calls need OPENAI_API_KEY. Install writes that key into the platform MCP config. Pass --raw to leave $OPENAI_API_KEY in the config and fill it in yourself. Restart the MCP client after installing so it loads the new server."
}
